<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic%7CLobster:300,300italic,400,400italic,700,700italic%7CMerriweather+Sans:300,300italic,400,400italic,700,700italic%7Cnormal:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Probability and statistics is an essential tool to analyze and study data and construct mathematical models to make decisions and evaluations. This note will encompass a wide range of probability and">
<meta property="og:type" content="article">
<meta property="og:title" content="Probability and Statistics (Part1. Intro to Probability)">
<meta property="og:url" content="http://example.com/2023/12/30/2023-12-30-Probability-and-Statistics-(Part1.-Intro-to-Probability)/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="Probability and statistics is an essential tool to analyze and study data and construct mathematical models to make decisions and evaluations. This note will encompass a wide range of probability and">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/leeJiawen/blog-img/main/dice.png">
<meta property="og:image" content="https://raw.githubusercontent.com/leeJiawen/blog-img/main/sim1.png">
<meta property="article:published_time" content="2023-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-05T12:17:31.124Z">
<meta property="article:author" content="Leejiawen">
<meta property="article:tag" content="Maths">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/leeJiawen/blog-img/main/dice.png">


<link rel="canonical" href="http://example.com/2023/12/30/2023-12-30-Probability-and-Statistics-(Part1.-Intro-to-Probability)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/12/30/2023-12-30-Probability-and-Statistics-(Part1.-Intro-to-Probability)/","path":"2023/12/30/2023-12-30-Probability-and-Statistics-(Part1.-Intro-to-Probability)/","title":"Probability and Statistics (Part1. Intro to Probability)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Probability and Statistics (Part1. Intro to Probability) | Lee's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lee's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">And so the adventure begins...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-contents"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>Contents</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>photos</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Elementary-Probability"><span class="nav-number">1.</span> <span class="nav-text">Elementary Probability</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Principles-of-Counting"><span class="nav-number">1.1.</span> <span class="nav-text">Basic Principles of Counting</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Permutation-and-Combination"><span class="nav-number">1.1.1.</span> <span class="nav-text">Permutation and Combination</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Story-proof-of-combination-identies"><span class="nav-number">1.1.2.</span> <span class="nav-text">Story proof of combination identies</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Birthday-Problem-naive-probability-theory"><span class="nav-number">1.1.3.</span> <span class="nav-text">Birthday Problem (naive probability theory)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Probability-Measures-and-Spaces"><span class="nav-number">1.2.</span> <span class="nav-text">Probability Measures and Spaces</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Inclusion-and-Exclusion"><span class="nav-number">1.3.</span> <span class="nav-text">Inclusion  and Exclusion</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#de-Mentmort%E2%80%99s-Problem-1713"><span class="nav-number">1.3.1.</span> <span class="nav-text">de Mentmort’s Problem (1713)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leejiawen"
      src="/images/touxiang.JPG">
  <p class="site-author-name" itemprop="name">Leejiawen</p>
  <div class="site-description" itemprop="description">UM-SJTUer 26‘</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:david_lee@sjtu.edu.cn" title="E-Mail → mailto:david_lee@sjtu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/30/2023-12-30-Probability-and-Statistics-(Part1.-Intro-to-Probability)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.JPG">
      <meta itemprop="name" content="Leejiawen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee's Blog">
      <meta itemprop="description" content="UM-SJTUer 26‘">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Probability and Statistics (Part1. Intro to Probability) | Lee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Probability and Statistics (Part1. Intro to Probability)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-12-30 00:00:00" itemprop="dateCreated datePublished" datetime="2023-12-30T00:00:00+08:00">2023-12-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-03-05 20:17:31" itemprop="dateModified" datetime="2024-03-05T20:17:31+08:00">2024-03-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

	  
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://raw.githubusercontent.com/leeJiawen/blog-img/main/dice.png" alt=""></p>
<p>Probability and statistics is an essential tool to analyze and study data and construct mathematical models to make decisions and evaluations. This note will encompass a wide range of probability and statictical problems related to real-life applications by refering to several classical probability textbooks and materials, for example, <em>A First Course to Probability</em> by Sheldon M. Ross, <em>An Introduction to Mathematical Statistics and Its Applications</em> by Richard J. Larsen, <em>Probability and Mathematical Statistics</em> by Chen Xiru, <em>VE401 Engineering Approach to Probability slides</em> by Horst, and so on.</p>
<p>And it’s time to roll the dice.</p>
<span id="more"></span>
<h2 id="Elementary-Probability"><a href="#Elementary-Probability" class="headerlink" title="Elementary Probability"></a>Elementary Probability</h2><h3 id="Basic-Principles-of-Counting"><a href="#Basic-Principles-of-Counting" class="headerlink" title="Basic Principles of Counting"></a>Basic Principles of Counting</h3><h4 id="Permutation-and-Combination"><a href="#Permutation-and-Combination" class="headerlink" title="Permutation and Combination"></a>Permutation and Combination</h4><p>Given $n$ objects,</p>
<p>Permutation of $k$ objects: $A^n_k=\dfrac{n!}{(n-k)!}$</p>
<p>Combination of $k$ objects: $\tbinom{n}{k}=\dfrac{n!}{(n-k)!k!}=\dfrac{k(k-1)(k-2)…(k-n+1)}{n!}$</p>
<h4 id="Story-proof-of-combination-identies"><a href="#Story-proof-of-combination-identies" class="headerlink" title="Story proof of combination identies"></a>Story proof of combination identies</h4><ol>
<li>$\tbinom{n}{k}k=n\tbinom{n-1}{k-1}$. Pick $k$ people out of $n$ with 1 desginated as the President.</li>
</ol>
<p>The left hand side means”first pick $k$ people out of $n$ then choose the President, while the right hand side says “first pick a President then pick $k-1$ people from $n-1$ remaining people, grouped with he selected President. They are equivalent.</p>
<ol>
<li>Vandermende’s Identity: $\tbinom{m+n}{k}=\sum_{j=0}^k\tbinom{m}{j}\tbinom{n}{k-j}$. Pick total $k$ items from 2 groups, one with $m$ items and the other with $n$.</li>
</ol>
<div class="note success"><h4 id="Birthday-Problem-naive-probability-theory"><a href="#Birthday-Problem-naive-probability-theory" class="headerlink" title="Birthday Problem (naive probability theory)"></a>Birthday Problem (naive probability theory)</h4><p>How big the group should be if the probability of at least two people in the group have the same birthday? Assume the group has $k$ people in total.</p>
<ul>
<li>if $k&gt;365$, $P = 1$.</li>
<li>if k&lt; 365, consider 365 boxes representing the dates, then the people select the box (birthday) one by one.</li>
</ul>
<p>$P(\mathrm{no-match})=\dfrac{365}{365}\dfrac{364}{365}\dfrac{363}{365}…\dfrac{365-k+1}{365}$</p>
<p>$P(\mathrm{match})=1-\dfrac{365…(365-k+1)}{365^k}$</p>
</div>
<p><strong>Simulation:</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">birthday</span>(<span class="params">k</span>):</span><br><span class="line">    birthday=[<span class="number">0</span>]*<span class="number">365</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k):</span><br><span class="line">        birthday[random.randint(<span class="number">0</span>,<span class="number">364</span>)]+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">365</span>):</span><br><span class="line">        <span class="keyword">if</span> (birthday[i] &gt;= <span class="number">2</span>):</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">        </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">simulation</span>(<span class="params">times,k</span>):</span><br><span class="line">    success=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(times):</span><br><span class="line">        success += birthday(k)</span><br><span class="line">    <span class="keyword">return</span> success/times</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">plot_sim</span>(<span class="params">times,k_max</span>):</span><br><span class="line">    k_list = <span class="built_in">range</span>(k_max)</span><br><span class="line">    sim_list = [<span class="number">0</span>]*k_max</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(k_max):</span><br><span class="line">        sim_list[i] = simulation(times,k_list[i])</span><br><span class="line">    plt.plot(k_list,sim_list)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:  </span><br><span class="line">    plot_sim(<span class="number">1000</span>,<span class="number">200</span>)</span><br><span class="line">    plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/leeJiawen/blog-img/main/sim1.png" alt=""><br>The probability is almost one after k goes over 50.</p>
<h3 id="Probability-Measures-and-Spaces"><a href="#Probability-Measures-and-Spaces" class="headerlink" title="Probability Measures and Spaces"></a>Probability Measures and Spaces</h3><p><strong>Def:</strong> Let $S$ be a sample space and <em>$F$</em> a sigma-field on $S$. Then a function</p>
<script type="math/tex; mode=display">
P:F\rightarrow[0,1],\space\space\space A\rightarrow P[A],\nonumber</script><p>is called a probability measure on $S$ if </p>
<p>(1) $P[S]=1$.</p>
<p>and (2) For any set of events ${A_k}$ such that $A_j\bigcap A_k = \emptyset $ for $j\neq k$, </p>
<script type="math/tex; mode=display">
P[\bigcup_kA_k]=\sum_kP[A_k]\nonumber</script><p>Then $S$ is called a <strong>probability space</strong></p>
<div class="note info"><p>This is a formal defination of a probability measures and spaces in an aximatic approach. Here <strong>sigma field</strong> is defined as a collection of sets which hold following properties:</p>
<ul>
<li>If the subset $A$  is in the sigma-field, then so is its complement $A^c$.</li>
<li>If $A_n$ are countably infinitely many subsets from the sigma-field, then both the intersection and union of all of these sets is also in the sigma-field.</li>
</ul>
<p>Read More: <a target="_blank" rel="noopener" href="https://www.thoughtco.com/sigma-field-3126572">sigma-field</a></p>
</div>
<p>Moreover, every element $s$ in $S$ is a <strong>basic event</strong>, and $F$ is a collection of $s$, which represents <strong>“events”</strong>. In probability, it’s important to clarify “basic event” and “event”. For example, we consider rolling a dice, then $1,2,3,4,5,6$  are called “basic events”, the combinations of which are called events. In an axiatic approach, we can write:</p>
<script type="math/tex; mode=display">
S= \{1,2,3,4,5,6\}\nonumber</script><p>$F$ is the collection of all the subsets of $S$. Suppose $A=\{2,3,5\}$, then $P[A] = P[2]+P[3]+P[5]$.</p>
<p><strong>Motivation:</strong> Why we need the above definition? Classic probability defines the probability of event $E$ as $P[E]=M/N$, where $M$ is the possible results contained in $M$ and $N$ is all the possible results. However, such definition will encounter problem in terms of $\mathrm{R}$ or infinity. The axiom definition can deal with this situation and brings following properties:</p>
<ol>
<li><p>$P(A^c)=1-P(A)$.</p>
<p><em>proof</em>: $S = A \cup A^c.$$P(S)=1=P(A\cup A_c)=P(A)+P(A^c)$.</p>
</li>
<li><p>If $A\subseteq B$, (if A occurs, then B will definitely occur), then $P(A)\leq P(B)$.   $\Box$</p>
<p><em>proof</em>: <strong>strategy: “disjointification”</strong></p>
<p>$P(B)=P((A^c\cap B) \cup A)=P(A)+P(A^c\cap B)\geq P(A)$, as $P(A^c\cap B)\geq 0$.   $\Box$</p>
</li>
<li><p>$P(A\cup B)=P(A)+P(B)-P(A\cap B).$</p>
<p><em>proof</em>: $P(A\cup B)=P(A^c\cap B \cup A) = P(A) + P(A^c \cap B)$.  </p>
<p>$P(A \cap B)+P(A^c \cap B)=P((A \cap B)\cup (A^c \cap B))=P(B) $.    $\Box$</p>
</li>
</ol>
<h3 id="Inclusion-and-Exclusion"><a href="#Inclusion-and-Exclusion" class="headerlink" title="Inclusion  and Exclusion"></a>Inclusion  and Exclusion</h3><script type="math/tex; mode=display">P(A_1 \cup A_2 ... \cup A_n)=\sum_{j=1}^nP(A_j)-\sum_{i<j}P(A_i\cap A_j)+\sum_{1<j<k}P(A_1\cap A_j\cap A_k)+(-1)^{n+1}P(A_1\cap...\cap A_n).</script><p>The practical way of using the terrible equation above is to calculate each term seperately and pay attention to the pattern of the middle joint terms.  It is oftern used in “matching problems”, and it divides a big problem into smaller ones.</p>
 <div class="note success"><h4 id="de-Mentmort’s-Problem-1713"><a href="#de-Mentmort’s-Problem-1713" class="headerlink" title="de Mentmort’s Problem (1713)"></a>de Mentmort’s Problem (1713)</h4><p>The probability of the position of one card is exactly the number on it? Consider a deck of shuffled cards.</p>
<p>Let $A_j$ be the event that “jth card matches”. Then we are interested in </p>
<script type="math/tex; mode=display">
P(\bigcup_{j=1}^n A_j)=?</script><p>Consider separete events. The simpler problem can be interpreted as “the probability of the card with number j sitts on the jth position”.</p>
<script type="math/tex; mode=display">P(A_j)=\dfrac{1}{n}, \quad P(A_1\cap A_2)=\dfrac{1}{ n(n-1) },\quad P(A_1\cap A_2 ...\cap A_k)=\dfrac{1}{ n(n-k+1) }\nonumber</script><p>Then consider the coefficients: the summation symbol can be written as: $\tbinom{n}{k}$, then we have:</p>
<script type="math/tex; mode=display">P(\bigcup_{j=1}^n A_j)=n\cdot\dfrac{1}{n}-\dfrac{n(n-1)}{2!}\dfrac{1}{ n(n-1) }+\dfrac{ n(n-1)(n-2) }{3!}\dfrac{1}{ n(n-1)(n-2) }+...=1-\dfrac{1}{2!}+\dfrac{1}{3!}-...+(-1)^n\dfrac{1}{n!}=1-\dfrac{1}{e}</script><p>The last equation holds as $n$ is large enough from Taylor Series.</p>
</div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Maths/" rel="tag"># Maths</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/30/490_Notes_1/" rel="prev" title="490 Knowledge Transfer Notes 1">
                  <i class="fa fa-chevron-left"></i> 490 Knowledge Transfer Notes 1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leejiawen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">59k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">54 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

</body>
</html>
