<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Biryani:300,300italic,400,400italic,700,700italic%7CLobster:300,300italic,400,400italic,700,700italic%7CPalanquin+Dark:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="In the growing conflict between readers and authors, it is necessary to think of this question: should we pay for the knowledge “protected” by digital copyright laws? My argumentattive essay in VG100">
<meta property="og:type" content="article">
<meta property="og:title" content="Should we pay for the knowledge “protected” by copyright laws?">
<meta property="og:url" content="http://example.com/2022/11/29/Should-we-pay-for-the-knowledge-%E2%80%9Cprotected%E2%80%9D-by-copyright-laws/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="In the growing conflict between readers and authors, it is necessary to think of this question: should we pay for the knowledge “protected” by digital copyright laws? My argumentattive essay in VG100">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-06T06:45:36.431Z">
<meta property="article:author" content="Leejiawen">
<meta property="article:tag" content="zlibrary">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/11/29/Should-we-pay-for-the-knowledge-%E2%80%9Cprotected%E2%80%9D-by-copyright-laws/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2022/11/29/Should-we-pay-for-the-knowledge-%E2%80%9Cprotected%E2%80%9D-by-copyright-laws/","path":"2022/11/29/Should-we-pay-for-the-knowledge-“protected”-by-copyright-laws/","title":"Should we pay for the knowledge “protected” by copyright laws?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Should we pay for the knowledge “protected” by copyright laws? | Lee's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lee's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">And so the adventure begins...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>photos</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">1.</span> <span class="nav-text">1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-1"><span class="nav-number">2.</span> <span class="nav-text">2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-2"><span class="nav-number">3.</span> <span class="nav-text">3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-3"><span class="nav-number">4.</span> <span class="nav-text">4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-4"><span class="nav-number">5.</span> <span class="nav-text">5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section-5"><span class="nav-number">6.</span> <span class="nav-text">6</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leejiawen"
      src="/images/touxiang.JPG">
  <p class="site-author-name" itemprop="name">Leejiawen</p>
  <div class="site-description" itemprop="description">UM-SJTUer 26‘</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:david_lee@sjtu.edu.cn" title="E-Mail → mailto:david_lee@sjtu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/29/Should-we-pay-for-the-knowledge-%E2%80%9Cprotected%E2%80%9D-by-copyright-laws/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.JPG">
      <meta itemprop="name" content="Leejiawen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee's Blog">
      <meta itemprop="description" content="UM-SJTUer 26‘">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Should we pay for the knowledge “protected” by copyright laws? | Lee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Should we pay for the knowledge “protected” by copyright laws?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-11-29 00:00:00" itemprop="dateCreated datePublished" datetime="2022-11-29T00:00:00+08:00">2022-11-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-06 14:45:36" itemprop="dateModified" datetime="2023-02-06T14:45:36+08:00">2023-02-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Thoughts/" itemprop="url" rel="index"><span itemprop="name">Thoughts</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>9.7k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>9 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img
src="https://raw.githubusercontent.com/leeJiawen/blog-img/main/new-seizure-notice.jpg" /></p>
<p>In the growing conflict between readers and authors, it is necessary
to think of this question: should we pay for the knowledge “protected”
by digital copyright laws?</p>
<p><em>My argumentattive essay in VG100 Academic Writing
class</em>.*</p>
<span id="more"></span>
<p>There has been a long and heated discussion about knowledge
accessibility and copyright laws since the prevalence of digital
resources as well as the legislation of digital copyright acts.
Recently, with the shutdown of Z-Library, the biggest e-book and digital
resource sharing website, the disputation between readers and authors,
as well as copyright holders, has become a focus again. Readers,
especially students, are mourning for the disappearance of free
textbooks and academic papers, while authors and publishers are
celebrating the “victory of law and order”. In the growing conflict
between readers and authors, it is necessary to think of this question:
should we pay for the knowledge “protected” by digital copyright
laws?</p>
<p><strong>In my opinion, in terms of academic sharing, the current
copyright law or intellectual property law has been overused to some
extent, which therefore reduces knowledge accessibility and causes
inequality of individual’s right to reach knowledge.</strong></p>
<h2 id="section">1</h2>
<p>Copyright laws are laws that protect the rights of copyright owners,
which has a similar function of intellectual property (IP) laws in terms
of knowledge and academia protection. One of the most famous digital
copyright laws can be Digital Millennium Copyright Act (DMCA), which was
passed in 1988, aiming to punish digital piracy behaviors, so that the
copyright owners can use technological protection measures (TPMs) to
“protect their copyright works from unauthorized copying and
unauthorized access to the works.” (Tana and Mwim, 2) According to
Livia, With the worldwide tendency to “knowledge economy” (Livia, 548),
there’s no doubt that copyright laws like DMCA, which encourage
innovation of knowledge by requiring payment for the use of knowledge
and therefore provides a possible return on investment, follow economic
principles, and thus have obvious benefits on free market society. In
addition, the copyright laws and intellectual property laws reinforce
the punishment on academic misconducts, creating a better academic
environment.</p>
<h2 id="section-1">2</h2>
<p>However, the overuse of such laws, which leads to the violation of
the rights of authors and readers, cannot be neglected. As copyright
laws give rights of using technological protection measures to copyright
owners, copyright owners may use their privilege to set high thresholds
for both authors and readers. For example, CNKI (China National
Knowledge Infrastructure), the biggest digital academic database in
China, with the protection of intellectual laws, is able to purchase
copyright of authors in low price and ask readers and universities to
pay for the contents by implementing technological protection. In such
case, the copyright owners may not be the original authors and the
“right of authors” is not protected. Furthermore, readers, or
universities have to pay a lot for copyrights to get knowledge and
resources. Due to the high payment, many readers and students are unable
to access to the knowledge on CNKI. Therefore the “right of readers” is
not protected either as monopoly and unfairness is caused. Examples as
CNKI have proved that “the unregulated implementation of technological
protection measures enables content providers to obtain protections the
law does not afford.” (Lydia, 11) The law itself, has shortcomings which
make the practice far from its original expectation. As mentioned in
Calandrillo and Davidson’s article, the courts haven’t yet clarified or
recognized fair use as a way to defend against violation of copyright
laws. Therefore, it is not surprising that so many students turn to
e-book websites like Z-Library mentioned at beginning to get text books
or academic resources. On Washington Post, Marena Herron said that
“Textbooks can cost up to $300 per course. Students don’t have that kind
of money […] Textbooks are very expensive, and sometimes not available
here.” (Javaid) These various cases have shown that it’s possible that
only the copyright owners get benefits, and that the copyright law
cannot protect the rights of authors and readers.</p>
<h2 id="section-2">3</h2>
<p>Besides overuse issues, the relationship between copyright laws and
knowledge is also worth reconsidering because they can create a power
imbalance. As Michel Foucault noted, “It is not possible for power to be
exercised without knowledge; it is impossible for knowledge not to
engender power.” (Foucault, 1980, p.52) Through the restrictions and
payment requirements, copyright laws can give those who own knowledge a
significant advantage over those who do not, which can allow the holders
of knowledge to protect their own interests by excluding others from
accessing it. As a result, these laws may serve to maintain the power of
privileged groups and benefit only those who has already possessed
knowledge. As Livia pointed out in her article, copyright laws often
empower copyright owners, who are often not the original authors, and
can hinder the accessibility of knowledge, stifling competition. In
addition to these negative effects, copyright laws and intellectual
property laws also have more subtle implications. They can influence the
way knowledge is produced and shared, and can shape the way we think
about the value of knowledge and the rights of creators. As such, it is
important to carefully examine the implicit implications of these
laws.</p>
<h2 id="section-3">4</h2>
<p>Therefore, the impact of copyright laws on knowledge accessibility
and sharing must be carefully considered. The monopoly of knowledge is
no doubt not beneficial to the creation of knowledge and impedes the
possibility of development of knowledge. The process of creating new
knowledge demands for existing knowledge. However, when existing
knowledge is “protected” by copyright laws and one is not able to access
knowledge as he/she cannot afford the high price, how can he/she create
new knowledge that can benefit the whole society? Is it fair to exclude
those students who are eager to learn knowledge in developing countries
from getting knowledge just because they cannot pay for the price of
intellectual property? Knowledge should be accessible for everyone as
knowledge is the ingenuity of the whole human being. Knowledge shouldn’t
be only held by those who has power and wealth. Everyone has the right
to learn and get knowledge.</p>
<h2 id="section-4">5</h2>
<p>It is no denying that monopoly of knowledge led by copyright laws has
its meaning of existence. According to Clarence Ling’s article, without
monopoly of knowledge, although everyone can have free and unrestricted
access to work, the presence of direct devotion can decline, which lead
to the decrease of the quality of the knowledge created. It is
impossible and too idealistic to completely eliminate monopoly of
knowledge and abolish copyright laws. However, the practice of such laws
should be regulated and reconsidered to ensure a fair environment. It is
suggested, like what is said in Pistorius and Mwim’s article, that
“copyright laws should be adapted in accordance with their economic and
social realities” (Pistorius and Mwim, 6). In addition, the future
direction of copyright laws can be focused on reducing the overuse of
monopoly and keeping a well balance between the benefits of authors,
readers and copyright owners.</p>
<h2 id="section-5">6</h2>
<p>In conclusion, while these laws can have positive effects on economic
development and knowledge innovation, they can also create a monopoly on
knowledge and restrict access to it. As John Locke famously wrote, "The
end of law is not to abolish or restrain, but to preserve and enlarge
freedom." (Locke, 1948) In the context of copyright laws and
intellectual property laws, this means striking a balance between
protecting the rights of creators and ensuring that knowledge is
accessible to all. We should support creators by paying for the
knowledge they produce, but not to the extent that it becomes
prohibitively expensive for others to access. We can pay for knowledge,
but not that much.</p>
<center>
Works Cited
<center>
<p>Calandrillo, Steve P., and Ewa M. Davidson. “The Dangers of the
Digital Millennium Copyright Act: Much Ado About Nothing?” William &amp;
Mary Law Review, vol. 50, no. 2, Nov. 2008, pp. 349–415. EBSCOhost,
https://search.ebscohost.com/login.aspx?direct=true&amp;db=a9h&amp;AN=35776907&amp;site=ehost-live.</p>
<p>Foucault, M. (1980). Power/Knowledge: Selected Interviews and Other
Writings, 1972-79, (Ed. Colin Gordon). New York: Pantheon.</p>
<p>Javaid, Maham. “The FBI Closed the Book on Z-Library, and Readers and
Authors Clashed.” The Washington Post, WP Company, 17 Nov. 2022,
https://www.washingtonpost.com/nation/2022/11/17/fbi-takeover-zlibrary-booktok-impacted/.</p>
<p>Ling, Clarence. “The Future of Copyright: Can We Do Away with
Monopoly? Indicators from Libre Licensing.” ELaw: Murdoch University
Electronic Journal of Law, vol. 18, no. 2, July 2011, pp. 47–60.
EBSCOhost,
https://search.ebscohost.com/login.aspx?direct=true&amp;db=a9h&amp;AN=77572532&amp;site=ehost-live.</p>
<p>Livia Ilie, et al. “Intellectual Property Rights: An Economic
Approach.” Procedia Economics and Finance, Elsevier, 17 Dec. 2014,
https://www.sciencedirect.com/science/article/pii/S2212567114008375.</p>
<p>Locke, John, 1632-1704. The Second Treatise of Civil Government and A
Letter Concerning Toleration. Oxford :B. Blackwell, 1948.</p>
<p>Loren, Lydia Pallas. “Technological Protections in Copyright Law: Is
More Legal Protection Needed?” International Review of Law, Computers
&amp; Technology, vol. 16, no. 2, 2002, pp. 133–148.,
https://doi.org/10.1080/1360086022000003964.</p>
<p>Pistorius, T. and Mwim, O.S. (2019) “The impact of digital copyright
law and policy on access to knowledge and learning,” <em>Reading &amp;
Writing</em>, 10(1)., https://doi.org/10.4102/rw.v10i1.196.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/zlibrary/" rel="tag"># zlibrary</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/04/LAB4.%20INTERPRETER%20LIFESAVER/" rel="prev" title="LAB4--Interpreter Lifesaver">
                  <i class="fa fa-chevron-left"></i> LAB4--Interpreter Lifesaver
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/29/Midterm2%20LifeSaver/" rel="next" title="Midterm2 Lifesaver">
                  Midterm2 Lifesaver <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leejiawen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">54k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">49 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
