<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300italic,400,400italic,700,700italic%7CLobster:300,300italic,400,400italic,700,700italic%7CMerriweather+Sans:300,300italic,400,400italic,700,700italic%7Cnormal:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="M-CURL Server Setup TutorialThis article takes M-CURL reinforcement learning algorithm as an example to show how to setup a machine learning environment on a cloud server to accelerate training and im">
<meta property="og:type" content="article">
<meta property="og:title" content="M-CURL Server Setup Tutorial">
<meta property="og:url" content="http://example.com/2024/06/13/M-CURL%20server%20guide/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="M-CURL Server Setup TutorialThis article takes M-CURL reinforcement learning algorithm as an example to show how to setup a machine learning environment on a cloud server to accelerate training and im">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-06-13T04:00:00.000Z">
<meta property="article:modified_time" content="2024-10-22T04:58:57.695Z">
<meta property="article:author" content="Leejiawen">
<meta property="article:tag" content="Technical document">
<meta property="article:tag" content="Research">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/06/13/M-CURL%20server%20guide/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/06/13/M-CURL%20server%20guide/","path":"2024/06/13/M-CURL server guide/","title":"M-CURL Server Setup Tutorial"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>M-CURL Server Setup Tutorial | Lee's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lee's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">And so the adventure begins...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-contents"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>Contents</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>photos</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#M-CURL-Server-Setup-Tutorial"><span class="nav-number">1.</span> <span class="nav-text">M-CURL Server Setup Tutorial</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisite-matpool-server-and-Linux-setup"><span class="nav-number">1.1.</span> <span class="nav-text">Prerequisite: matpool server and Linux setup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conda-Environment"><span class="nav-number">1.2.</span> <span class="nav-text">Conda Environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-mcurl-Environment"><span class="nav-number">1.3.</span> <span class="nav-text">Create mcurl Environment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-mujoco"><span class="nav-number">1.4.</span> <span class="nav-text">Install mujoco</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Install-dmc2gym-and-dm-control"><span class="nav-number">1.5.</span> <span class="nav-text">Install dmc2gym and dm_control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Running-and-Modifying-Python-Code"><span class="nav-number">1.6.</span> <span class="nav-text">Running and Modifying Python Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reconfiguring-dmc2gym"><span class="nav-number">1.7.</span> <span class="nav-text">Reconfiguring dmc2gym</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CUDA-and-Pytorch"><span class="nav-number">1.8.</span> <span class="nav-text">CUDA and Pytorch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Results"><span class="nav-number">1.9.</span> <span class="nav-text">Results</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leejiawen"
      src="/images/touxiang.JPG">
  <p class="site-author-name" itemprop="name">Leejiawen</p>
  <div class="site-description" itemprop="description">UM-SJTUer 26‘</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:david_lee@sjtu.edu.cn" title="E-Mail → mailto:david_lee@sjtu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/06/13/M-CURL%20server%20guide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.JPG">
      <meta itemprop="name" content="Leejiawen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee's Blog">
      <meta itemprop="description" content="UM-SJTUer 26‘">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="M-CURL Server Setup Tutorial | Lee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          M-CURL Server Setup Tutorial
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-06-13 00:00:00" itemprop="dateCreated datePublished" datetime="2024-06-13T00:00:00-04:00">2024-06-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-10-22 00:58:57" itemprop="dateModified" datetime="2024-10-22T00:58:57-04:00">2024-10-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>12k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>11 mins.</span>
    </span>
</div>

	  
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="M-CURL-Server-Setup-Tutorial"><a href="#M-CURL-Server-Setup-Tutorial" class="headerlink" title="M-CURL Server Setup Tutorial"></a>M-CURL Server Setup Tutorial</h1><p>This article takes <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/abstract/document/9779589">M-CURL</a> reinforcement learning algorithm as an example to show how to setup a machine learning environment on a cloud server to accelerate training and improve experiment efficiency. This is part of the IPP research project: Knowledge Transfer for Reinforcement Learning based Robot Motion Planning.</p>
<span id="more"></span>
<h2 id="Prerequisite-matpool-server-and-Linux-setup"><a href="#Prerequisite-matpool-server-and-Linux-setup" class="headerlink" title="Prerequisite: matpool server and Linux setup"></a>Prerequisite: matpool server and Linux setup</h2><p>Quick start： <a target="_blank" rel="noopener" href="https://matpool.com/supports/doc-quick-start/">https://matpool.com/supports/doc-quick-start/</a></p>
<p>Quick start for team work： <a target="_blank" rel="noopener" href="https://matpool.com/supports/doc-use-team-on-matpool/">https://matpool.com/supports/doc-use-team-on-matpool/</a></p>
<p>Cloud disk guide： <a target="_blank" rel="noopener" href="https://matpool.com/supports/doc-use-matbox-on-matpool/">https://matpool.com/supports/doc-use-matbox-on-matpool/</a></p>
<p>FAQ： <a target="_blank" rel="noopener" href="https://matpool.com/supports/reference/faqs/">https://matpool.com/supports/reference/faqs/</a></p>
<p>VScode connection：<a target="_blank" rel="noopener" href="https://matpool.com/supports/doc-vscode-connect-matpool/">https://matpool.com/supports/doc-vscode-connect-matpool/</a></p>
<p>Pycharm connection： <a target="_blank" rel="noopener" href="https://matpool.com/supports/doc-pycharm-connect-matpool/">https://matpool.com/supports/doc-pycharm-connect-matpool/</a></p>
<p>Connect server via VNC！：<a target="_blank" rel="noopener" href="https://matpool.com/supports/doc-vnc-connect-matpool/">https://matpool.com/supports/doc-vnc-connect-matpool/</a></p>
<blockquote>
<p>Note: Connecting the server with VScode only supports operations and command line tools with terminal, while VNC provides graphic desktop, therefore supporting screen display, an important feature that would be used by gym environment.</p>
</blockquote>
<p> Linux commands: <a target="_blank" rel="noopener" href="https://matpool.com/supports/reference/common-cmds/">https://matpool.com/supports/reference/common-cmds/</a></p>
<p> The Linux system on the server does not support text editor, therefore I suggest you can first install nano:</p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nano</span><br></pre></td></tr></table></figure>
<p> which will play an important role in future envionmrnt setups.</p>
<h2 id="Conda-Environment"><a href="#Conda-Environment" class="headerlink" title="Conda Environment"></a>Conda Environment</h2><h2 id="Create-mcurl-Environment"><a href="#Create-mcurl-Environment" class="headerlink" title="Create mcurl Environment"></a>Create mcurl Environment</h2><p>We first create an independent environment for our MCURL project, where we will install all the dependencies without interefering with other environments. We can use the <code>.ym</code>l file provided in MCURL repository to do that.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda env create -f environment.yml</span><br></pre></td></tr></table></figure>
<p>Then conda will automatically download the dependcies listed in the <code>.yml</code> file. However, in most cases, the libraries that are to be installed via <code>pip</code> will fail due to conflict versions. Nevertheless, things like <code>pytorch</code> will be installed successfully, and you should take a note of the version of <code>pytorch</code>, which will be referenced to setup <code>cuda</code>. </p>
<p>After that we can use </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda activate environment_name</span><br></pre></td></tr></table></figure>
<p>to enter conda environment. At the same time, remeber to change the configuration of python in VScode to be the conda environment we’ve just set.</p>
<h2 id="Install-mujoco"><a href="#Install-mujoco" class="headerlink" title="Install mujoco"></a>Install mujoco</h2><p>You can refer to <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/352304615">https://zhuanlan.zhihu.com/p/352304615</a> for more detailed instruction (in Chinese).</p>
<p>Mujoco is a physical simulation platform on which MCURL is based to work.</p>
<p>First, on local comouter, go to <a target="_blank" rel="noopener" href="https://www.roboti.us/index.html">https://www.roboti.us/index.html</a> to download mujoco package and related licence key  <a target="_blank" rel="noopener" href="https://www.roboti.us/license.html">https://www.roboti.us/license.html</a>. Compile everything related to mujoco and upload to the server cloud disk.</p>
<p>We then login to the cloud server and create a hidden folder <code>mujoco</code>, then copy our <code>mjkey.txt</code> into <code>.mujoco folder</code>, as shown in the commands below:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mkdir</span> ~/.mujoco  <span class="comment">#create a hidden folder mujoco</span></span><br><span class="line"><span class="built_in">cp</span> mujoco200_linux.zip ~/.mujoco   </span><br><span class="line"><span class="built_in">cd</span> ~/.mujoco     </span><br><span class="line">unzip mujoco200_linux.zip		<span class="comment">#extract mujoco</span></span><br><span class="line"><span class="built_in">mv</span> mujoco200_linux mujoco200</span><br><span class="line"><span class="built_in">cd</span> .. <span class="comment">#go back to /mnt directory</span></span><br><span class="line"><span class="built_in">cp</span> mjkey.txt ~/.mujoco</span><br><span class="line"><span class="built_in">cp</span> mjkey.txt ~/.mujoco/mujoco200/bin</span><br></pre></td></tr></table></figure>
<p>Note: <code>/.mujoco/mujoco200_linux</code> must be modified as <code>~/.mujoco/mujoco200</code>, otherwise <code>import mujoco_py</code> will raise errors.</p>
<p>Finally, <code>mjkey.txt</code> will be under <code>~/.mujoco/mujoco200/bin</code>.</p>
<p>Then we need add mujoco into environment variable:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano ~/.bashrc </span><br></pre></td></tr></table></figure>
<p>Copy and paste the following content into the bashrc file you just opened.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export LD_LIBRARY_PATH=~/.mujoco/mujoco200/bin$&#123;LD_LIBRARY_PATH:+:$&#123;LD_LIBRARY_PATH&#125;&#125; </span><br><span class="line">export MUJOCO_KEY_PATH=~/.mujoco$&#123;MUJOCO_KEY_PATH&#125;</span><br></pre></td></tr></table></figure>
<p>Then press control X, Y, Enter, exit and save file，and finally remeber to </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>
<h2 id="Install-dmc2gym-and-dm-control"><a href="#Install-dmc2gym-and-dm-control" class="headerlink" title="Install dmc2gym and dm_control"></a>Install dmc2gym and dm_control</h2><p>dmc2gym provides a physics simulation environment with Mujoco. However, strange issues may arise here.</p>
<p>First, try <code>pip install dmc2gym</code>. If successful, great!</p>
<p>But if you encounter “exit 128”:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pip install git+git://github.com/denisyarats/dmc2gym.git</span><br><span class="line">Collecting git+git://github.com/denisyarats/dmc2gym.git</span><br><span class="line">  Cloning git://github.com/denisyarats/dmc2gym.git to /tmp/pip-req-build-ahuyx_q5</span><br><span class="line">  Running <span class="built_in">command</span> git <span class="built_in">clone</span> -q git://github.com/denisyarats/dmc2gym.git /tmp/pip-req-build-ahuyx_q5</span><br><span class="line">  fatal: unable to connect to github.com:</span><br><span class="line">  github.com[0: 140.82.121.4]: errno=Connection timed out</span><br><span class="line"></span><br><span class="line">WARNING: Discarding git+git://github.com/denisyarats/dmc2gym.git. Command errored out with <span class="built_in">exit</span> status 128: git <span class="built_in">clone</span> -q git://github.com/denisyarats/dmc2gym.git /tmp/pip-req-build-ahuyx_q5 Check the logs <span class="keyword">for</span> full <span class="built_in">command</span> output.</span><br><span class="line">ERROR: Command errored out with <span class="built_in">exit</span> status 128: git <span class="built_in">clone</span> -q git://github.com/denisyarats/dmc2gym.git /tmp/pip-req-build-ahuyx_q5 Check the logs <span class="keyword">for</span> full <span class="built_in">command</span> output.</span><br></pre></td></tr></table></figure>
<p>Then try:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install git+https://github.com/denisyarats/dmc2gym.git</span><br></pre></td></tr></table></figure>
<p>If that doesn’t work, it could be a network issue on your cloud server, so try adding <code>https://mirror.ghproxy.com/</code> before the clone URL:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install git+https://mirror.ghproxy.com/https://github.com/denisyarats/dmc2gym.git</span><br></pre></td></tr></table></figure>
<p>You can find more about speeding up GitHub downloads here: <a target="_blank" rel="noopener" href="https://matpool.com/supports/reference/faqs/#%E5%A6%82%E4%BD%95%E5%8A%A0%E9%80%9F-github-%E4%B8%8B%E8%BD%BD%EF%BC%9F">https://matpool.com/supports/reference/faqs/#%E5%A6%82%E4%BD%95%E5%8A%A0%E9%80%9F-github-%E4%B8%8B%E8%BD%BD%EF%BC%9F</a></p>
<p>If none of this works, try again a few times :)</p>
<p>Then, install dm_control in a similar way, using the stable 3.6 version from GitHub: <a target="_blank" rel="noopener" href="https://github.com/google-deepmind/dm_control/tree/python3.6_eol?tab=readme-ov-file">https://github.com/google-deepmind/dm_control/tree/python3.6_eol?tab=readme-ov-file</a></p>
<h2 id="Running-and-Modifying-Python-Code"><a href="#Running-and-Modifying-Python-Code" class="headerlink" title="Running and Modifying Python Code"></a>Running and Modifying Python Code</h2><p>For simplicity, we’ll skip running Python via shell scripts and run <code>train.py</code> directly. However, before running <code>train.py</code>, there may be libraries flagged (yellow lines), so install them first. Common ones are the <code>color</code> library and the <code>sci-image</code> library. Their installation commands are easy to find online.</p>
<p>Before running the code, adjust the default values of certain arguments to tweak settings. For example, you can set <code>save_video</code> to <code>false</code> to avoid certain bugs.</p>
<p>Next, directly run <code>train.py</code> in the terminal (if it runs successfully, something’s wrong 😅), and you’ll encounter small issues. Modify the corresponding <strong>library files</strong> based on the errors. Common issues include:</p>
<ol>
<li><code>AttributeError: &#39;dict&#39; object has no attribute &#39;env_specs&#39;</code></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">File &quot;train.py&quot;, line 318, in &lt;module&gt;</span><br><span class="line">   main()</span><br><span class="line"> File &quot;train.py&quot;, line 200, in main</span><br><span class="line">   frame_skip=args.action_repeat</span><br><span class="line"> File &quot;/home/anavani/anaconda3/envs/rad/lib/python3.7/site-packages/dmc2gym/__init__.py&quot;, line 28, in make</span><br><span class="line">   if not env_id in gym.envs.registry.env_specs:</span><br><span class="line">AttributeError: &#x27;dict&#x27; object has no attribute &#x27;env_specs&#x27;</span><br></pre></td></tr></table></figure>
<p>Simply delete <code>env_specs</code> after <code>gym.envs.registry.env_specs</code>. See: <a target="_blank" rel="noopener" href="https://github.com/openai/gym/issues/3097">https://github.com/openai/gym/issues/3097</a></p>
<ol>
<li><code>ValueError: not enough values to unpack (expected 5, got 4)</code></li>
</ol>
<p>Refer to GPT’s suggestion:</p>
<blockquote>
<p>According to the <code>train.py</code> and <code>utils.py</code> code you provided, the error indicates that the <code>evaluate</code> function in <code>train.py</code> expects 5 values but <code>env.step(action)</code> only returns 4.</p>
<p>In <code>train.py</code>‘s <code>evaluate</code> function:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">obs, reward, terminated, truncated, info = env.step(action)</span><br></pre></td></tr></table></figure>
<p>It attempts to unpack 5 variables, but <code>env.step(action)</code> only returns 4 (<code>obs</code>, <code>reward</code>, <code>terminated</code>, <code>truncated</code>), missing <code>info</code>.</p>
<p>To fix this, adjust the unpacking:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">obs, reward, terminated, truncated = env.step(action)</span><br><span class="line">done = terminated <span class="keyword">or</span> truncated  <span class="comment"># Use terminated or truncated as the done condition</span></span><br></pre></td></tr></table></figure>
<p>Before making any changes, add a debug statement to check <code>env.step(action)</code>:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">result = env.step(action)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Step returned:&quot;</span>, result)  <span class="comment"># Debugging</span></span><br><span class="line">obs, reward, terminated, truncated = result</span><br><span class="line">done = terminated <span class="keyword">or</span> truncated</span><br></pre></td></tr></table></figure>
</blockquote>
<p>We already have modified code, but this is useful for independent replication.</p>
<ol>
<li>Modify two feedforward layers in <code>ctmr_sac.py</code> based on errors by cloning instead of operating in place on <code>x</code>. The modified <code>.py</code> file can be found here: <a target="_blank" rel="noopener" href="https://sjtu.feishu.cn/docx/HCnPdRRiEoxOzGxjzI9cggLMnsb?from=from_copylink">https://sjtu.feishu.cn/docx/HCnPdRRiEoxOzGxjzI9cggLMnsb?from=from_copylink</a></li>
</ol>
<p>By now, the Python part should be bug-free. If there are still bugs, find your own solutions :)</p>
<h2 id="Reconfiguring-dmc2gym"><a href="#Reconfiguring-dmc2gym" class="headerlink" title="Reconfiguring dmc2gym"></a>Reconfiguring dmc2gym</h2><p>If you’re using VSCode, progress may be slow at this point. Switch to a VNC virtual desktop to run <code>train.py</code>. You may encounter errors like:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Reading package lists... Done</span><br><span class="line">Building dependency tree       </span><br><span class="line">Reading state information... Done</span><br><span class="line">libgl1-mesa-glx is already the newest version (20.0.8-0ubuntu1~18.04.1).</span><br><span class="line">libgl1-mesa-glx set to manually installed.</span><br><span class="line">You might want to run &#x27;apt --fix-broken install&#x27; to correct these.</span><br><span class="line">The following packages have unmet dependencies:</span><br><span class="line"> cuda-drivers-530 : Depends: nvidia-compute-utils-530 (&gt;= 530.30.02) but it is not going to be installed</span><br><span class="line">                    Depends: nvidia-utils-530 (&gt;= 530.30.02) but it is not going to be installed</span><br><span class="line"> nvidia-driver-530 : Depends: nvidia-compute-utils-530 (= 530.30.02-0ubuntu1) but it is not going to be installed</span><br><span class="line">                     Depends: nvidia-utils-530 (= 530.30.02-0ubuntu1) but it is not going to be installed</span><br><span class="line">                     Recommends: libnvidia-compute-530:i386 (= 530.30.02-0ubuntu1)</span><br><span class="line">                     Recommends: libnvidia-decode-530:i386 (= 530.30.02-0ubuntu1)</span><br><span class="line">                     Recommends: libnvidia-encode-530:i386 (= 530.30.02-0ubuntu1)</span><br><span class="line">                     Recommends: libnvidia-fbc1-530:i386 (= 530.30.02-0ubuntu1)</span><br><span class="line">                     Recommends: libnvidia-gl-530:i386 (= 530.30.02-0ubuntu1)</span><br><span class="line">E: Unmet dependencies. Try &#x27;apt --fix-broken install&#x27; with no packages (or specify a solution).</span><br></pre></td></tr></table></figure>
<p>Refer to this blog: <a target="_blank" rel="noopener" href="https://blog.xiunian.wang/?p=1867">https://blog.xiunian.wang/?p=1867</a> and GPT for a solution:</p>
<blockquote>
<p><strong>Edit <code>LD_LIBRARY_PATH</code></strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export LD_LIBRARY_PATH=/root/miniconda3/envs/mcurl/lib/python3.11/site-packages/nvidia/cudnn/lib:/root/miniconda3/envs/mcurl/lib/python3.11/site-packages/torch/lib:/usr/local/cuda-11.8/lib64:/usr/local/nvidia/lib:/usr/local/nvidia/lib64:/usr/local/cuda/lib64:/usr/lib/x86_64-linux-gnu:$LD_LIBRARY_PATH</span><br></pre></td></tr></table></figure>
<p><strong>Verify the settings</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $LD_LIBRARY_PATH</span><br></pre></td></tr></table></figure>
<p>Ensure the output is correct.</p>
<p><strong>Re-run the <code>ldd</code> command</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ldd /root/miniconda3/envs/mcurl/lib/python3.11/site-packages/torch/lib/../../nvidia/cudnn/lib/libcudnn_cnn_infer.so.8</span><br></pre></td></tr></table></figure>
<p>If all works, add <code>export LD_LIBRARY_PATH=...</code> to <code>.bashrc</code> for persistence.</p>
</blockquote>
<p>By now, the dmc2gym setup should be complete, and the program should run.</p>
<h2 id="CUDA-and-Pytorch"><a href="#CUDA-and-Pytorch" class="headerlink" title="CUDA and Pytorch"></a>CUDA and Pytorch</h2><p>If your program runs but the GPU usage is 0%, it means CUDA isn’t configured correctly. To configure CUDA, <strong>first check the CUDA and Pytorch version compatibility</strong> at: <a target="_blank" rel="noopener" href="https://pytorch.org/get-started/previous-versions/">https://pytorch.org/get-started/previous-versions/</a>, then install the corresponding CUDA version.</p>
<p>You can check with the following code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="built_in">print</span>(torch.__version__)</span><br><span class="line"><span class="built_in">print</span>(torch.cuda.is_available())</span><br></pre></td></tr></table></figure>
<p>If <code>False</code>, it means the CUDA version is mismatched. Make sure to install the correct version.</p>
<p>Also refer to: <a target="_blank" rel="noopener" href="https://matpool.com/supports/doc-public-data/#cuda-%E5%AE%89%E8%A3%85">https://matpool.com/supports/doc-public-data/#cuda-%E5%AE%89%E8%A3%85</a></p>
<h2 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h2><p>Using a GPU cloud server for fast training will generate a folder named after the corresponding training project in the directory where <code>train.py</code> is located. The folder will contain the stored buffer, model, video, and training logs. The format of the training logs is as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;episode_reward&quot;: 0.0, &quot;episode&quot;: 1.0, &quot;duration&quot;: 2.1876120567321777, &quot;step&quot;: 500&#125;</span><br><span class="line">&#123;&quot;episode_reward&quot;: 105.28541183262065, &quot;episode&quot;: 5.0, &quot;duration&quot;: 1.9116880893707275, &quot;step&quot;: 1000&#125;</span><br><span class="line">&#123;&quot;episode_reward&quot;: 141.84056755671332, &quot;episode&quot;: 9.0, &quot;batch_reward&quot;: 0.9721407055854797, &quot;critic_loss&quot;: 33.874087238311766, &quot;actor_loss&quot;: -10.513817775249482, &quot;actor_target_entropy&quot;: -1.0, &quot;actor_entropy&quot;: 0.47874767780303956, &quot;alpha_loss&quot;: 0.052578425779938695, &quot;alpha_value&quot;: 0.09913411643684729, &quot;ctmr_loss&quot;: 7.322355401992798, &quot;ctmr_cpc_lr&quot;: 8.395825000000003e-05, &quot;duration&quot;: 74.88283920288086, &quot;step&quot;: 1500&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Technical-document/" rel="tag"># Technical document</a>
              <a href="/tags/Research/" rel="tag"># Research</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/12/30/2023-12-30-Probability-and-Statistics-(Part1.-Intro-to-Probability)/" rel="prev" title="Probability and Statistics (Part1. Intro to Probability)">
                  <i class="fa fa-chevron-left"></i> Probability and Statistics (Part1. Intro to Probability)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/10/20/Exploring-StudentsPerceptions-and-Higher-Education-InstitutionsAttitudes-towards-ChatGPTs-Influence-on-Academic-Integrit/" rel="next" title="Exploring Students' Perceptions and Higher Education Institutions' Attitudes towards ChatGPT's Influence on Academic Integrity- A Mixed-Methods Study">
                  Exploring Students' Perceptions and Higher Education Institutions' Attitudes towards ChatGPT's Influence on Academic Integrity- A Mixed-Methods Study <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leejiawen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">75k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:08</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
