<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Biryani:300,300italic,400,400italic,700,700italic%7CLobster:300,300italic,400,400italic,700,700italic%7CPalanquin+Dark:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":true,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="One of the penalties for refusing to participate in politics is that you end up being governed by your inferiors. Plato">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes for The Common Sense of Modern Politics">
<meta property="og:url" content="http://example.com/2023/02/05/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/index.html">
<meta property="og:site_name" content="Lee&#39;s Blog">
<meta property="og:description" content="One of the penalties for refusing to participate in politics is that you end up being governed by your inferiors. Plato">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-04T16:00:00.000Z">
<meta property="article:modified_time" content="2023-02-13T14:52:59.483Z">
<meta property="article:author" content="Leejiawen">
<meta property="article:tag" content="Politics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/02/05/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/02/05/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/","path":"2023/02/05/政治学通识/","title":"Notes for The Common Sense of Modern Politics"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Notes for The Common Sense of Modern Politics | Lee's Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Lee's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">And so the adventure begins...</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-photos"><a href="/photos/" rel="section"><i class="fa fa-camera fa-fw"></i>photos</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">政治的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E6%98%AF%E5%9B%BD%E5%AE%B6%E5%85%B4%E8%A1%B0%E7%9A%84%E5%85%B3%E9%94%AE"><span class="nav-number">1.1.</span> <span class="nav-text">政治是国家兴衰的关键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E5%8F%A4%E8%87%B3%E4%BB%8A%E7%9A%84%E4%BA%BA%E7%B1%BB%E6%94%BF%E6%B2%BB%E8%A7%82"><span class="nav-number">1.2.</span> <span class="nav-text">从古至今的人类政治观</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%8F%A4%E5%85%B8%E6%94%BF%E6%B2%BB%E8%A7%82"><span class="nav-number">1.2.1.</span> <span class="nav-text">中国古典政治观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E8%BF%91%E4%BB%A3%E6%94%BF%E6%B2%BB%E8%A7%82"><span class="nav-number">1.2.2.</span> <span class="nav-text">中国近代政治观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E7%8E%B0%E4%BB%A3%E5%9F%BA%E4%BA%8E%E9%A9%AC%E5%85%8B%E6%80%9D%E4%B8%BB%E4%B9%89%E7%9A%84%E6%94%BF%E6%B2%BB%E8%A7%82"><span class="nav-number">1.2.3.</span> <span class="nav-text">中国现代基于马克思主义的政治观</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A5%BF%E6%96%B9%E5%8F%A4%E5%85%B8%E4%B8%BB%E4%B9%89%E6%94%BF%E6%B2%BB%E8%A7%82%E5%8F%A4%E5%B8%8C%E8%85%8A"><span class="nav-number">1.2.4.</span> <span class="nav-text">西方古典主义政治观（古希腊）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A5%BF%E6%96%B9%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89%E6%94%BF%E6%B2%BB%E8%A7%82%E8%BF%91%E7%8E%B0%E4%BB%A3%E5%BE%B7%E5%9B%BD"><span class="nav-number">1.2.5.</span> <span class="nav-text">西方现实主义政治观（近现代德国）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E7%9A%84%E5%BD%93%E4%BB%A3%E7%90%86%E8%A7%A3"><span class="nav-number">1.2.6.</span> <span class="nav-text">政治的当代理解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B2%9B%E5%B1%BF%E6%94%BF%E6%B2%BB%E7%9A%84%E5%AE%9E%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">岛屿政治的实验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E8%A6%81%E7%9A%84%E9%97%AE%E9%A2%98--%E6%94%BF%E6%B2%BB%E7%A7%A9%E5%BA%8F%E7%9A%84%E6%9E%84%E5%BB%BA"><span class="nav-number">2.1.</span> <span class="nav-text">首要的问题--政治秩序的构建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%81%B5%E5%BE%AA%E4%BC%A0%E7%BB%9F%E7%9A%84%E7%BB%9F%E6%B2%BB"><span class="nav-number">2.1.1.</span> <span class="nav-text">遵循传统的统治</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B2%9B%E5%B1%BF%E6%94%BF%E6%B2%BB%E7%A7%A9%E5%BA%8F%E7%9A%84%E6%96%B0%E5%BB%BA%E7%AB%8B"><span class="nav-number">2.1.2.</span> <span class="nav-text">岛屿政治秩序的新建立</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%94%BF%E6%B2%BB%E5%AD%A6"><span class="nav-number">3.</span> <span class="nav-text">什么是政治学？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%A0%94%E7%A9%B6%E4%BC%A0%E7%BB%9F"><span class="nav-number">3.1.</span> <span class="nav-text">政治学研究传统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%B2%E5%AD%A6%E4%BC%A0%E7%BB%9F"><span class="nav-number">3.1.1.</span> <span class="nav-text">哲学传统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E4%BC%A0%E7%BB%9F"><span class="nav-number">3.1.2.</span> <span class="nav-text">经验传统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A7%91%E5%AD%A6%E4%BC%A0%E7%BB%9F"><span class="nav-number">3.1.3.</span> <span class="nav-text">科学传统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%A2%86%E5%9F%9F"><span class="nav-number">3.2.</span> <span class="nav-text">政治学领域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E5%93%B2%E5%AD%A6%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA"><span class="nav-number">3.2.1.</span> <span class="nav-text">政治哲学（政治理论）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E6%94%BF%E6%B2%BB%E5%AD%A6"><span class="nav-number">3.2.2.</span> <span class="nav-text">比较政治学</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AC%E5%9B%BD%E6%94%BF%E6%B2%BB"><span class="nav-number">3.2.3.</span> <span class="nav-text">本国政治</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%BD%E9%99%85%E6%94%BF%E6%B2%BB"><span class="nav-number">3.2.4.</span> <span class="nav-text">国际政治</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%A0%94%E7%A9%B6%E7%9A%84%E5%8F%91%E5%B1%95%E6%BC%94%E5%8F%98"><span class="nav-number">4.</span> <span class="nav-text">政治学研究的发展演变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%A4%E5%B8%8C%E8%85%8A%E4%B8%8E%E5%8F%A4%E7%BD%97%E9%A9%AC"><span class="nav-number">4.1.</span> <span class="nav-text">古希腊与古罗马</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%8C%E7%BD%97%E5%A4%9A%E5%BE%B7%E5%8E%86%E5%8F%B2"><span class="nav-number">4.1.1.</span> <span class="nav-text">希罗多德《历史》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%AE%E6%98%94%E5%BA%95%E5%BE%B7%E4%BC%AF%E7%BD%97%E5%A5%94%E5%B0%BC%E6%92%92%E6%88%98%E4%BA%89%E5%8F%B2"><span class="nav-number">4.1.2.</span> <span class="nav-text">修昔底德《伯罗奔尼撒战争史》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%8F%E6%8B%89%E5%9B%BE%E7%90%86%E6%83%B3%E5%9B%BD"><span class="nav-number">4.1.3.</span> <span class="nav-text">柏拉图《理想国》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%9A%E9%87%8C%E5%A3%AB%E5%A4%9A%E5%BE%B7%E6%94%BF%E6%B2%BB%E5%AD%A6"><span class="nav-number">4.1.4.</span> <span class="nav-text">亚里士多德《政治学》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A5%BF%E5%A1%9E%E7%BD%97%E5%9B%BD%E5%AE%B6%E7%AF%87-%E6%B3%95%E5%BE%8B%E7%AF%87"><span class="nav-number">4.1.5.</span> <span class="nav-text">西塞罗《国家篇 法律篇》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3%E5%88%B0%E5%90%AF%E8%92%99%E6%97%B6%E4%BB%A3"><span class="nav-number">4.2.</span> <span class="nav-text">黑暗时代到启蒙时代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%BF%E5%A5%8E%E9%82%A3"><span class="nav-number">4.2.1.</span> <span class="nav-text">阿奎那</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%84%8F%E5%A4%A7%E5%88%A9-%E9%A9%AC%E5%9F%BA%E9%9B%85%E7%BB%B4%E5%88%A9-%E5%90%9B%E4%B8%BB%E8%AE%BA"><span class="nav-number">4.2.2.</span> <span class="nav-text">意大利 马基雅维利 《君主论》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A9%AC%E4%B8%81%E8%B7%AF%E5%BE%B7%E4%B8%8E%E5%8A%A0%E5%B0%94%E6%96%87-%E5%AE%97%E6%95%99%E6%94%B9%E9%9D%A9"><span class="nav-number">4.2.3.</span> <span class="nav-text">马丁·路德与加尔文 宗教改革</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B1%E5%9B%BD-%E9%9C%8D%E5%B8%83%E6%96%AF%E5%88%A9%E7%BB%B4%E5%9D%A6"><span class="nav-number">4.2.4.</span> <span class="nav-text">英国 霍布斯《利维坦》</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8B%B1%E5%9B%BD-%E7%BA%A6%E7%BF%B0%E6%B4%9B%E5%85%8B"><span class="nav-number">4.2.5.</span> <span class="nav-text">英国 约翰·洛克</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B3%95%E5%9B%BD-%E5%AD%9F%E5%BE%B7%E6%96%AF%E9%B8%A0%E4%B8%8E%E5%8D%A2%E6%A2%AD"><span class="nav-number">4.2.6.</span> <span class="nav-text">法国 孟德斯鸠与卢梭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD-%E6%B1%89%E5%AF%86%E5%B0%94%E9%A1%BF%E9%BA%A6%E8%BF%AA%E9%80%8A%E6%9D%B0%E4%BC%8A%E8%81%94%E9%82%A6%E5%85%9A%E4%BA%BA%E6%96%87%E9%9B%86"><span class="nav-number">4.2.7.</span> <span class="nav-text">美国
汉密尔顿、麦迪逊、杰伊——《联邦党人文集》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%8F%E9%AA%8C%E7%A0%94%E7%A9%B6%E8%8C%83%E5%BC%8F%E8%AE%BA%E7%BE%8E%E5%9B%BD%E7%9A%84%E6%B0%91%E4%B8%BB"><span class="nav-number">4.3.</span> <span class="nav-text">经验研究范式——《论美国的民主》</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E7%A7%91%E5%AD%A6"><span class="nav-number">4.3.1.</span> <span class="nav-text">政治科学</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#the-practice-of-univeristy-of-michigan"><span class="nav-number">4.3.1.1.</span> <span class="nav-text">The practice of
Univeristy of Michigan</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E8%A7%82%E7%82%B9%E8%83%8C%E5%90%8E%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81"><span class="nav-number">5.</span> <span class="nav-text">政治观点背后的意识形态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9A%84%E5%85%B4%E8%B5%B7"><span class="nav-number">5.1.</span> <span class="nav-text">意识形态的兴起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81"><span class="nav-number">5.2.</span> <span class="nav-text">意识形态的主要特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89"><span class="nav-number">5.3.</span> <span class="nav-text">自由主义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E4%B8%BB%E5%BC%A0"><span class="nav-number">5.3.1.</span> <span class="nav-text">政治主张</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E4%B8%BB%E5%BC%A0"><span class="nav-number">5.3.2.</span> <span class="nav-text">经济主张</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A4%E5%85%B8%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E5%85%AB%E5%A4%A7%E5%8E%9F%E5%88%99"><span class="nav-number">5.3.3.</span> <span class="nav-text">（古典）自由主义八大原则</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%B8%BB%E4%B9%89"><span class="nav-number">5.3.3.1.</span> <span class="nav-text">个人主义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%87%AA%E7%94%B1"><span class="nav-number">5.3.3.2.</span> <span class="nav-text">个人自由</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%90%86%E6%80%A7%E5%8E%9F%E5%88%99"><span class="nav-number">5.3.3.3.</span> <span class="nav-text">理性原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%B9%B3%E7%AD%89%E5%8E%9F%E5%88%99"><span class="nav-number">5.3.3.4.</span> <span class="nav-text">平等原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%BD%E5%AE%B9%E5%8E%9F%E5%88%99"><span class="nav-number">5.3.3.5.</span> <span class="nav-text">宽容原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A2%AB%E6%B2%BB%E7%90%86%E8%80%85%E5%90%8C%E6%84%8F%E5%8E%9F%E5%88%99"><span class="nav-number">5.3.3.6.</span> <span class="nav-text">被治理者同意原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%AA%E6%94%BF%E5%8E%9F%E5%88%99"><span class="nav-number">5.3.3.7.</span> <span class="nav-text">宪政原则</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E6%94%BE%E4%BB%BB%E5%8E%9F%E5%88%99"><span class="nav-number">5.3.3.8.</span> <span class="nav-text">自由放任原则</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89%E7%9A%84%E5%8F%91%E5%B1%95%E6%BC%94%E5%8F%98"><span class="nav-number">5.3.4.</span> <span class="nav-text">自由主义的发展演变</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%A6%E7%BF%B0%E6%B4%9B%E5%85%8B%E7%8B%AC%E7%AB%8B%E5%AE%A3%E8%A8%80%E4%B8%8E%E4%BA%9A%E5%BD%93%E6%96%AF%E5%AF%86"><span class="nav-number">5.3.4.1.</span> <span class="nav-text">约翰·洛克、《独立宣言》与亚当·斯密：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%BA%A6%E7%BF%B0%E6%96%AF%E5%9B%BE%E4%BA%9A%E7%89%B9%E5%AF%86%E5%B0%94%E8%AE%BA%E8%87%AA%E7%94%B1"><span class="nav-number">5.3.4.2.</span> <span class="nav-text">约翰·斯图亚特·密尔《论自由》</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89"><span class="nav-number">5.3.4.3.</span> <span class="nav-text">现代自由主义</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%96%B0%E5%8F%A4%E5%85%B8%E8%87%AA%E7%94%B1%E4%B8%BB%E4%B9%89-%E5%93%88%E8%80%B6%E5%85%8B"><span class="nav-number">5.3.4.4.</span> <span class="nav-text">新古典自由主义-哈耶克</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E6%94%BF%E4%BD%93"><span class="nav-number">6.</span> <span class="nav-text">国家政体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%86%E6%94%BF%E4%BD%93%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%A0%87%E5%87%86"><span class="nav-number">6.1.</span> <span class="nav-text">区分政体类型的标准</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BF%E5%BA%9C%E7%BB%93%E6%9E%84%E4%B8%8E%E6%94%BF%E6%B2%BB%E5%88%B6%E5%BA%A6"><span class="nav-number">7.</span> <span class="nav-text">政府结构与政治制度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E5%BA%9C%E6%9C%BA%E6%9E%84%E7%9A%84%E7%90%86%E8%A7%A3"><span class="nav-number">7.1.</span> <span class="nav-text">政府机构的理解</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Leejiawen"
      src="/images/touxiang.JPG">
  <p class="site-author-name" itemprop="name">Leejiawen</p>
  <div class="site-description" itemprop="description">UM-SJTUer 26‘</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="mailto:david_lee@sjtu.edu.cn" title="E-Mail → mailto:david_lee@sjtu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/05/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.JPG">
      <meta itemprop="name" content="Leejiawen">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lee's Blog">
      <meta itemprop="description" content="UM-SJTUer 26‘">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Notes for The Common Sense of Modern Politics | Lee's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notes for The Common Sense of Modern Politics
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-05 00:00:00" itemprop="dateCreated datePublished" datetime="2023-02-05T00:00:00+08:00">2023-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-02-13 22:52:59" itemprop="dateModified" datetime="2023-02-13T22:52:59+08:00">2023-02-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Notes/" itemprop="url" rel="index"><span itemprop="name">Notes</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>6.2k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>6 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img
src="https://raw.githubusercontent.com/leeJiawen/blog-img/main/%E6%94%BF%E6%B2%BB%E5%AD%A6%E9%80%9A%E8%AF%86%E7%AC%94%E8%AE%B0%E5%B0%81%E9%9D%A2.png" /></p>
<blockquote>
<p>One of the penalties for refusing to participate in politics is that
you end up being governed by your inferiors.</p>
<p>Plato</p>
</blockquote>
<span id="more"></span>
<h2 id="政治的重要性">政治的重要性</h2>
<p>亚里士多德：人是天生的政治动物。</p>
<p>政治与经济：相互影响的互动关系。</p>
<h3 id="政治是国家兴衰的关键"><strong>政治是国家兴衰的关键</strong></h3>
<p><strong>奥尔森《独裁、民主与发展》：</strong></p>
<p>军阀割据的流寇统治--破坏社会激励机制--毁灭性的经济影响--大量人口死亡</p>
<p>某一流寇一家独大--坐寇统治--正常社会激励机制--经济发展与税收的正向循环</p>
<p>问题：</p>
<ol type="1">
<li><p>坐寇贪婪--超高税率--掠夺百姓</p></li>
<li><p>统治者的继承人--坐寇能否深谋远虑？</p></li>
</ol>
<p>宪政--”限政“--统治者的权利必须受到约束--民主</p>
<blockquote>
<p>如果统治和统治者的问题不能很好地解决，那么持久的繁荣是不可能的。</p>
</blockquote>
<p><strong>诺斯《经济史上的结构与变革》</strong></p>
<p>近代欧洲英国早于法国进行工业革命？</p>
<p>英国--宪政--制约国王政治权利--有效保护财产权利--产权制度效率更高--资本积累--工业革命</p>
<p>法国--君主力量过大--侵犯臣民财产权--资本积累缓慢--较慢的工业革命</p>
<p><strong>诺斯悖论：</strong></p>
<blockquote>
<p>国家既是经济增长的关键，也是人为的经济衰退的根源。</p>
</blockquote>
<p>——证明了国家，一个政治的载体，对于经济的重要性。</p>
<h3 id="从古至今的人类政治观"><strong>从古至今的人类政治观</strong></h3>
<h4 id="中国古典政治观">中国古典政治观</h4>
<p><strong>儒家孔子</strong>：政治就要端正。</p>
<blockquote>
<p>”政者，正也。君为政，则百姓从政矣。“</p>
<p>”以政为德，譬如北辰，居其所而众星共之。“</p>
</blockquote>
<p>评价：1.过分强调政治中的道德约束，没用。2.道德约束与道德情操也是重要的。亚当斯密《道德情操论》：一个社会的繁荣不仅依赖于自利的动机，还需要人们的美德。</p>
<p><strong>法家韩非子</strong>：国家是国君实现欲望与抱负的工具。</p>
<blockquote>
<p>”国者，君之车也。“</p>
<p>"上古兢于道德，中古逐于智谋，当今争于力气。"</p>
</blockquote>
<p>趋利避害的人的本性--从君王角度看待人的自利与政治实践--巧妙利用法、术、势进行有效统治--政治现实主义--16th马基雅维利</p>
<h4 id="中国近代政治观"><strong>中国近代政治观</strong></h4>
<blockquote>
<p>”统治机关之运营。“</p>
</blockquote>
<p>孙中山《民权主义》--“管理众人的事便是政治。”</p>
<h4
id="中国现代基于马克思主义的政治观"><strong>中国现代基于马克思主义的政治观</strong></h4>
<p>政治是以经济为基础的上层建筑，是经济的集中表现，是以政治权力为核心展开的各种社会活动和社会关系的总和。</p>
<ol type="1">
<li>政治的根源是经济。政治关系归根结底是经济关系决定的。</li>
<li>政治的本质是阶级关系。阶级性是政治的基本特性。</li>
<li>政治的核心是政治权力，阶级必须掌握对国家与社会的最高统治权才能实现自己的目的。</li>
</ol>
<h4 id="西方古典主义政治观古希腊">西方古典主义政治观（古希腊）</h4>
<p>Politics--《荷马史诗》--卫城、城堡（acropolis）</p>
<p>政治是城邦公民参与的通知与管理活动。</p>
<p>雅典的直接民主制度：</p>
<ol type="1">
<li>公民大会6000人--人太多，协商不了--500人议事会--”公民大会常务委员会“--陪审法庭</li>
<li>辅助性政治机构与制度--陶片放逐法--对”危险人物“进行流放</li>
<li>给”公民常委“支付薪水--强化民主</li>
</ol>
<p>强调公民对城邦公共事务的参与--近现代北美殖民地，新英格兰地区的”乡镇精神“。</p>
<p>总结古希腊政治观：</p>
<ol type="1">
<li>政治本身就是公民对城邦公共事务的参与</li>
<li>公私领域的划分</li>
<li>政治的目的是追求公共之善</li>
</ol>
<h4
id="西方现实主义政治观近现代德国"><strong>西方现实主义政治观</strong>（近现代德国）</h4>
<p>马基雅维利《君主论》--将政治与道德剥离--需要深入理解</p>
<p>韦伯《新教伦理与资本主义精神》--德意志民族处在法国、俄国两面夹击，处于危险境地。德国应该从经济民族转为政治民族，追求国家与国家之间较量的政治权力。</p>
<p>卡尔·施密特《政治的概念》--划分敌友--采取暴力</p>
<h4 id="政治的当代理解">政治的当代理解</h4>
<p>杰弗里·托马斯《政治哲学导论》--政治的五因素模型</p>
<ol type="1">
<li>政治的前提是政治共同体的存在--国家</li>
<li>政治产生在公共领域--而非私人领域</li>
<li>政治与政治共同体经常面临嗯对公共政策选择有关</li>
<li>政治与集体决策的形式有关</li>
<li>政治离不开行政与强制力机构</li>
</ol>
<p>政治可以理解为<strong>发生在一个国家或政治共同体内部的公共领域、涉及采取何种集体决策形式来对公共政策做出选择，并以官僚机构和军队警察作为强制力执行支撑的一系列活动。</strong></p>
<h2 id="岛屿政治的实验">岛屿政治的实验</h2>
<p>120个学生与教授瞬移到了太平洋中与世隔绝的岛屿上。现在他们需要依靠自己的力量生存下来。</p>
<h3 id="首要的问题--政治秩序的构建">首要的问题--政治秩序的构建</h3>
<ol type="1">
<li>资源分配机制</li>
<li>领袖</li>
<li>分工与产权</li>
<li>合理的生存秩序</li>
<li>...</li>
</ol>
<p>构建一个基本的政治秩序是需要的--否则将会导致”每一个人与每一个人的战争状态“</p>
<p>因此，首要的问题是构建一个怎样的政治秩序。</p>
<h4 id="遵循传统的统治">遵循传统的统治</h4>
<p>讲台上的老师--权威--”可得的“</p>
<p>初期--公正有为--基本安全秩序--短暂而迫捷的生存危险使得政治共同体的快速形成</p>
<p><strong>未来</strong></p>
<p>可能1：人性弱点--贪婪、暴虐、自私--偏离公正--反抗</p>
<p>可能2：始终自制--之后的统治者？--反复出现问题--解决</p>
<p>可能3：改变统治者的选择——韦伯的”卡里斯玛“统治者——超凡魅力型的统治者--身份变化--行为举止失去公正--人们寻找“反抗的缘由”--谣言与不信任--卡里斯玛失去了统治的合法性--护卫队的参与--军事政变--军政府暴力独裁--问题的再次出现</p>
<p>汉密尔顿《联邦党人文集》“我们人类社会是否真正能够通过深思熟虑和自由选择来建立一个良好的政府，还是他们永远注定要靠机遇和强力决定他们的政治组织。”机遇--运气；强制--暴力</p>
<h4 id="岛屿政治秩序的新建立">岛屿政治秩序的新建立</h4>
<p><strong>法理型统治</strong></p>
<ol type="1">
<li><p>统治者建立基本的规则——立宪主义</p>
<blockquote>
<p>柯克爵士：</p>
<p>“国王啊国王，您尽管在万人之上，但仍然在上帝与法律之下。”</p>
</blockquote></li>
<li><p>所有岛上公民的基本权利要有切实的保障</p>
<p>生命权、财产权与自由权</p></li>
<li><p>通过一种和平的、寻求岛上多数公民支持的方法来选择统治者</p>
<p>需要创建投票制度：</p>
<ul>
<li>直接选举</li>
<li>选举议事机构，议事机构选举统治者</li>
</ul></li>
</ol>
<p><strong>实施困难：公众投票--四分五裂的精英阶层--派系林立</strong></p>
<p>如何构建合理的政治秩序可以分解为两个问题：</p>
<ol type="1">
<li><strong>应该</strong>构建什么样的政治秩序</li>
<li><strong>能够</strong>构建什么样的政治秩序</li>
</ol>
<h2 id="什么是政治学">什么是政治学？</h2>
<p>基于理性思考人类社会的政治权利、政治制度和政治秩序。</p>
<h3 id="政治学研究传统">政治学研究传统</h3>
<h4 id="哲学传统">哲学传统</h4>
<p>以哲学思辨的方式研究<strong>“人应该怎样”</strong>。</p>
<h4 id="经验传统">经验传统</h4>
<p>以经验事实为基础，研究现实世界中不同国家政体的政治<strong>实际是什么样的。</strong></p>
<h4 id="科学传统">科学传统</h4>
<p>应用现代科学方法，探究<strong>因果</strong>关系、因果机制与因果过程。</p>
<h3 id="政治学领域">政治学领域</h3>
<h4 id="政治哲学政治理论">政治哲学（政治理论）</h4>
<p>借助思想史的方法，探究政治思想历史上不同重要人物对“人应该怎样”这一系列问题的观点，并对这些观点进行梳理与比较。</p>
<h4 id="比较政治学">比较政治学</h4>
<p>目前政治学的主要领域。研究各个国家的整体制度、政治运行与政治稳定、公共治理与治理绩效的比较研究。</p>
<h4 id="本国政治">本国政治</h4>
<p>更加深入，聚焦本国情况的“比较政治学”</p>
<h4 id="国际政治">国际政治</h4>
<p>研究本国与他国、他国与他国的国际关系</p>
<h2 id="政治学研究的发展演变">政治学研究的发展演变</h2>
<h3 id="古希腊与古罗马">古希腊与古罗马</h3>
<h4 id="希罗多德历史">希罗多德《历史》</h4>
<p>波斯内乱后欧塔捏斯、美加比佐斯和大流士对于不同政体的看法。</p>
<p>欧塔捏斯：民主制</p>
<p>美加比佐斯：寡头制</p>
<p>大流士：独裁制、</p>
<h4 id="修昔底德伯罗奔尼撒战争史">修昔底德《伯罗奔尼撒战争史》</h4>
<p>详细记叙了雅典的民主政治细节</p>
<ol type="1">
<li>民主制是多数人的统治</li>
<li>公共领域与私人领域的划分</li>
<li>雅典公民不仅享有自由，也服从法律与权威</li>
</ol>
<blockquote>
<p>一言以蔽之，我们的城邦是全希腊的学校！——伯利克里</p>
</blockquote>
<h4 id="柏拉图理想国">柏拉图《理想国》</h4>
<p>什么是正义？什么是理想的政体？理想的统治者应该是什么样？</p>
<blockquote>
<p>一个安排得非常理想的国家必须妇女共有、儿童共有、全部教育共有。……他们的王则必须是那些被证明文武双全的最优秀人物。——Plato</p>
</blockquote>
<p>文武双全的最优秀人物——哲学王——才是最好的统治者</p>
<ol type="1">
<li>人的两面性。多数人容易堕落</li>
<li>统治是”专门的技艺“</li>
</ol>
<p>评价：卡尔·波普尔《开放社会及其敌人》把柏拉图视为现代极权主义思想的滥觞</p>
<h4 id="亚里士多德政治学">亚里士多德《政治学》</h4>
<p>通过比较研究的方法对政体类型进行研究，得出<strong>两个标准，六种类型</strong></p>
<p>颇有远见得讨论了19世纪以来越发严重的阶级斗争问题</p>
<h4 id="西塞罗国家篇-法律篇">西塞罗《国家篇 法律篇》</h4>
<p>混合制政体——将君主制、贵族制与民主制的有利特性结合起来</p>
<p>执政官、元老院与公民大会及保民官便是西塞罗混合制政体的最早实现，也为罗马帝国的崛起奠定政治基石。</p>
<h3 id="黑暗时代到启蒙时代">黑暗时代到启蒙时代</h3>
<h4 id="阿奎那">阿奎那</h4>
<p>将亚里士多德的作品翻译为拉丁文并传播到西方基督教世界</p>
<h4 id="意大利-马基雅维利-君主论">意大利 马基雅维利 《君主论》</h4>
<p>政治与道德相分离，民族国家革命即将拉开序幕。也有”古典共和主义思想“</p>
<h4 id="马丁路德与加尔文-宗教改革">马丁·路德与加尔文 宗教改革</h4>
<h4 id="英国-霍布斯利维坦">英国 霍布斯《利维坦》</h4>
<p>阐明国家的必要性——国家乃人类社会之所需</p>
<h4 id="英国-约翰洛克">英国 约翰·洛克</h4>
<p>早期自由主义的代表，古典自由主义的奠基者。</p>
<h4 id="法国-孟德斯鸠与卢梭">法国 孟德斯鸠与卢梭</h4>
<p>反对专制、捍卫自由、三权分立</p>
<blockquote>
<p>人是生而自由的，却无往不在枷锁之中。自以为是其他一切主人的人，反而比其他一切更是努力。</p>
<p>——卢梭《社会契约论》</p>
</blockquote>
<h4 id="美国-汉密尔顿麦迪逊杰伊联邦党人文集">美国
汉密尔顿、麦迪逊、杰伊——《联邦党人文集》</h4>
<p>一方面强调分权制衡，另一方面强调政府效能</p>
<h3 id="经验研究范式论美国的民主">经验研究范式——《论美国的民主》</h3>
<p>通过实地考察的基础进行归纳分析，探究政治现象的因果关系与机制</p>
<h4 id="政治科学">政治科学</h4>
<blockquote>
<p>一个系统只要作出可能与观察相冲突的论断，才可以看做是科学的。</p>
<p>——卡尔·波普尔</p>
</blockquote>
<p>探索政治现象背后的因果关系，而不是简单地描述现象</p>
<p>行为主义革命：研究实际存在并且可以观察到的人的政治行为。重视数据收集与分析。</p>
<div class="note info"><h5 id="the-practice-of-univeristy-of-michigan"><strong>The practice of
Univeristy of Michigan</strong></h5>
<p>The study of American politics at the University of Michigan includes
a storied past and a vibrant present. From its roots in the survey
research of Campbell, Converse, Miller and Stokes and as leading force
in the <strong>behavioral revolution</strong> in political science, the
department has grown to encompass many approaches to and views on the
study of politics in the United States. The work of many of our faculty
members is tied to the scientific study of domestic politics
<strong>through rigorous quantitative and qualitative
methods.</strong></p>
</div>
<h2 id="政治观点背后的意识形态">政治观点背后的意识形态</h2>
<p>三种主要的意识形态：自由主义、社会主义、保守主义</p>
<h3 id="意识形态的兴起">意识形态的兴起</h3>
<ol type="1">
<li>文艺复兴、宗教改革、启蒙运动带来的文化、宗教与思想的潮流</li>
<li>工业革命带来的欧洲社会结构的变化--阶级对立与阶级重构</li>
<li>欧美社会经济的重要变迁</li>
</ol>
<h3 id="意识形态的主要特征">意识形态的主要特征</h3>
<ol type="1">
<li>意识形态需要解释世界</li>
<li>承认某种社会改造计划的可能性</li>
<li>带有行动导向的色彩</li>
<li>群众取向突出，以简单化的口号呈现</li>
<li>意识形态和意识形态的实践是两件事情。一个国家<strong>号称</strong>某某主义，最终搞得可能不一定是这个主义。(Yes,
China.)</li>
</ol>
<h3 id="自由主义">自由主义</h3>
<h4 id="政治主张">政治主张</h4>
<ol type="1">
<li>反对封建主义与封建制度；反对绝对君主制和专制主义</li>
<li>主张立宪政府和个人自由</li>
</ol>
<p>政府的权力、行为和边界要收到强有力的约束；社会中的普通公民和法人权利应该收到明确保护。</p>
<h4 id="经济主张">经济主张</h4>
<ol type="1">
<li>反对重商主义（经济民族主义和贸易保护主义）</li>
<li>主张自由放任，政府要尽可能少干预市场</li>
</ol>
<h4 id="古典自由主义八大原则">（古典）自由主义八大原则</h4>
<h5 id="个人主义">个人主义</h5>
<ul>
<li>个人优先于群体。对于一种政策，不要首先说对整个社会有利，而是要问是否改善或促进了个人福利。</li>
<li>个人应当由主动性与创造力，这样才能构建以个理想的社会。</li>
</ul>
<h5 id="个人自由">个人自由</h5>
<p>此处的“自由”指政治自由或社会自由。政府的强制力干预越少，个人主义越可以得到体现，个人自由也就更加彰显。</p>
<h5 id="理性原则">理性原则</h5>
<p>自由主义相信人的理性力量，支持进步史观，支持变革</p>
<h5 id="平等原则">平等原则</h5>
<p>主张形式与机会的平等，而非实质的平等和结果的平等。每个人都要有同样的权利，尽管相同的权利并不一定带来同样的结果。追求实质和结果的平等可能是危险的，最终会走向自由地反面（Yes,
Marx.）</p>
<h5 id="宽容原则">宽容原则</h5>
<p>包容个人的个性与自由，从而确保个人主义的体现。</p>
<h5 id="被治理者同意原则">被治理者同意原则</h5>
<p>个人权利优先于群体，国家权力来自于个人，所以统治应该基于被治理者同意。</p>
<h5 id="宪政原则">宪政原则</h5>
<h5 id="自由放任原则">自由放任原则</h5>
<h4 id="自由主义的发展演变">自由主义的发展演变</h4>
<h5
id="约翰洛克独立宣言与亚当斯密">约翰·洛克、《独立宣言》与亚当·斯密：</h5>
<p>政府的唯一目的是保护国民的生命权、自由权和财产权。同时政府的统治需要被治理者的同意，否则生来自由的人们不会舍弃那自然状态的自由而加入社会并甘受它的束缚。天生自利的人追求自身利益的过程中会在“看不见的手”的作用下促进社会的利益。</p>
<blockquote>
<p><strong>Declaration of Independence</strong></p>
<p>We hold these truths to be self-evident, that all men are created
equal, that they are endowed by their Creator with certain unalienable
Rights, that among these are Life, Liberty and the pursuit of
Happiness.--That to secure these rights, Governments are instituted
among Men, deriving their just powers from the consent of the
governed.</p>
</blockquote>
<h5
id="约翰斯图亚特密尔论自由"><strong>约翰·斯图亚特·密尔《论自由》</strong></h5>
<p>“绝对自由”的形式会导致互相的侵害与冲突。所以社会必须对自由进行一定程度的限制，而这个限制的唯一目的是防止一个人侵害另一个人。因此，国家和社会无权为个人的福利而干涉个人的自由，个人是个人的心智与身体最高主权者。</p>
<blockquote>
<p>人类可以个别地或集体地对任何成员的行动自由进行干涉，其唯一正当理由旨在自我保护。</p>
</blockquote>
<div class="note "><p>言论自由：</p>
<ol type="1">
<li>任何被迫保持沉默的观点有可能是正确的。</li>
<li>那些被迫沉默的错误观点本身也可能包含着部分真理。</li>
<li>如果公认是真理的观点不接受强有力的、认真的争论，那么其接受者将会持有一个偏见那样持有它，也很少理解或感知它的理性依据。</li>
</ol>
</div>
<p>自由的重要性不言而喻：</p>
<ol type="1">
<li>如果个人的行为仅仅涉及自身而不涉及他人利害，他就不必向社会承担责任。</li>
<li>个人需要为损害他人利益的行为承担责任。</li>
</ol>
<h5 id="现代自由主义">现代自由主义</h5>
<div class="note warning"><p>回应原先自由资本主义和自由市场经济所带来的种种问题，回应工业革命和现代化带来的种种挑战。换言之，对保守主义与社会主义的批判进行反驳，维护那纯洁的“自由”。</p>
</div>
<ol type="1">
<li>遵循古典自由主义的基本纲领</li>
<li>在1的基础上，强化政府干预。加强企业市场监管，重视劳工阶层保护，建设福利社会。</li>
</ol>
<h5 id="新古典自由主义-哈耶克">新古典自由主义-哈耶克</h5>
<p>个人主义方法论+知识论</p>
<p>对于社会主义计划经济的批判(Yes, China again.)</p>
<blockquote>
<p>在一个国家为唯一雇主的国度，反抗意味着慢慢地饥饿至死。那个不工作不得食的旧原则，现已为一新的原则所替代，即不服从不得食。</p>
</blockquote>
<h2 id="国家政体">国家政体</h2>
<p>政体是国家政治秩序的核心问题。一般我们分为三种政体：民主政体、威权政体与极权（全能）政体</p>
<h3 id="区分政体类型的标准">区分政体类型的标准</h3>
<p><strong>亚里士多德：</strong>1.
最高统治权在谁手中。2.统治服务于部分利益还是整体利益</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">正宗政体</th>
<th style="text-align: center;">变态政体</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><strong>一人统治</strong></td>
<td style="text-align: center;">君主</td>
<td style="text-align: center;">僭主</td>
</tr>
<tr class="even">
<td style="text-align: center;"><strong>少数人统治</strong></td>
<td style="text-align: center;">贵族</td>
<td style="text-align: center;">寡头</td>
</tr>
<tr class="odd">
<td style="text-align: center;"><strong>多数人统治</strong></td>
<td style="text-align: center;">共和</td>
<td style="text-align: center;">平民</td>
</tr>
</tbody>
</table>
<p>一人统治+整体利益=君主----君主统治不受制约----僭主</p>
<p>少数人统治+整体利益=贵族----不受制约的贪婪贵族----寡头</p>
<p>多数人统治+整体利益（也就是穷人富人各阶级的利益）=共和----多数人为了某一特定阶层的利益（迫害富人，试图征收富人财产）----平民（暴民）</p>
<p><strong>胡安·林茨：</strong>不止三种现代政体。总共五种现代政体</p>
<h2 id="政府结构与政治制度">政府结构与政治制度</h2>
<h3 id="政府机构的理解">政府机构的理解</h3>
<p>政府是制定和实施公共决策与政策的机构，政府履行国家基本职能。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Politics/" rel="tag"># Politics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/11/29/Midterm2%20LifeSaver/" rel="prev" title="Midterm2 Lifesaver">
                  <i class="fa fa-chevron-left"></i> Midterm2 Lifesaver
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/05/Linear%20Algebra/" rel="next" title="Linear Algebra and Functions of Multiple Variables(Part I.)">
                  Linear Algebra and Functions of Multiple Variables(Part I.) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leejiawen</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">52k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">47 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>

  <script src="/js/third-party/fancybox.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"cdn":"//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML","tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: 'unset',
  left: '32px',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: false,
  label: '🌓',
  autoMatchOsTheme: false
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
if (window.darkmode && !window.darkmode.isActivated()) {
  window.darkmode.toggle();
  var toggleButtons = document.getElementsByClassName("darkmode-toggle");
  if (toggleButtons && toggleButtons.length > 0) {
    for (i = 0; i < toggleButtons.length; i++) {
      toggleButtons[i].classList.add("darkmode-toggle--white");
    }
  }
}
</script>

</body>
</html>
